{
  "name": "exercicio13",
  "version": "1.0.0",
  "main": "ex013.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ex013-1.js && node ex013-2.js && node ex013-3.js && node ex013-4.js && node ex013-5.js && node ex013-6.js && node ex013-7.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
