{
  "name": "exercicio16",
  "version": "1.0.0",
  "description": "",
  "main": "ex016.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ex016.js && node ex016-1.js && node ex016-2.js && node ex016-3.js && node ex016-4.js && node ex016-5.js && node ex016-6.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
